/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4160
License: Customer

Current time: 	Sun Sep 08 17:01:32 SRET 2019
Time zone: 	Singapore Standard Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2560x1600
Screen resolution (DPI): 175
Available screens: 1
Available disk space: 89 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=21

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bokwoon
User home directory: C:/Users/bokwoon
User working directory: C:/Users/bokwoon/Documents/Lab1
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/bokwoon/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/bokwoon/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/bokwoon/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/bokwoon/Documents/Lab1/vivado.log
Vivado journal file location: 	C:/Users/bokwoon/Documents/Lab1/vivado.jou
Engine tmp dir: 	C:/Users/bokwoon/Documents/Lab1/.Xil/Vivado-4160-DESKTOP-4JPPH95

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 622 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\bokwoon\Documents\Lab1\Lab1.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/bokwoon/Documents/Lab1/Lab1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/bokwoon/Documents/Lab1/Lab1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+94852kb) [00:00:16]
// [Engine Memory]: 645 MB (+525101kb) [00:00:16]
// [GUI Memory]: 109 MB (+12222kb) [00:00:17]
// [GUI Memory]: 130 MB (+16456kb) [00:00:18]
// [Engine Memory]: 690 MB (+13605kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  7981 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1070 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 67 MB. Current time: 9/8/19, 5:01:43 PM SRET
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 754.445 ; gain = 120.754 
// Project name: Lab1; location: C:/Users/bokwoon/Documents/Lab1; part: xc7a100tcsg324-1
// [Engine Memory]: 742 MB (+17904kb) [00:00:24]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
